<html>
<head>
	<title>
		3d | Bars
	</title>
	<style>
		.wrapper{
			width:100%;
			min-height:800px;
			text-align:center;
			position:absolute;
			top:80px;
			display:block;
		}
		.progress-wrapper{
			width:300px;
			height:60px;
			top:50%;
			left:50%;
			position: absolute;
			transform:translate(-50%,-50%);
		}
		.progressbar{
			width:100%;
			height:100%;
			transform-style:preserve-3d;
			transform:rotateX(-20deg) rotateY(-30deg);

		}
		.side{
			width:100%;
			height:100%;
			background: rgba(90,90,90,.2);
			top:0;
			left:0;
			position:absolute;
		}
		.bottom{
			transform:rotateX(90deg);
			transform-origin:bottom;
			box-shadow: 10px 10px 50px 5px rgba(90,90,90,0.7);
		}
		.back{
			transform:translateZ(-60px);
		}
		.left{
			width:60px;
			transform:rotateY(90deg);
			transform-origin:left;
			background:rgba(255,0,120,0.6);
		}
		.top{
			transform:translate(0,-100%) rotateX(90deg);
			transform-origin:bottom;
		}
		.bar{
			height:100%;
			width:70%;
			background: rgba(255,0,120,0.6);
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="progress-wrapper">
			<div class="progressbar">
				<div class="side front"><div class="bar"></div></div>
				<div class="side back"><div class="bar"></div></div>
				<div class="side top"><div class="bar"></div></div>
				<div class="side bottom"><div class="bar"></div></div>
				<div class="side left"><div class="bar" style="width:100%;"></div></div>
			</div>
		</div>
	</div>
</body>
</html>